# BEGIN--playbooks/tf_core.yml--gamma
Host gamma-controller
  Hostname 51.158.114.234

Host gamma-master-01
  Hostname 10.74.102.59

Host gamma-master-02
  Hostname 10.69.48.49

Host gamma-master-03
  Hostname 10.65.72.95

Host gamma-minion-01
  Hostname 10.69.116.87

Host gamma-minion-02
  Hostname 10.64.190.17

Host gamma-minion-03
  Hostname 10.68.148.73

Host gamma-master-* gamma-minion-*
  ProxyCommand ssh -F ssh.cfg -W %h:%p gamma-controller

Host gamma-*
  User root
  IdentityFile  /home/amaury/Workspaces/WeScale/hashistack/group_vars/gamma_platform/secrets/gamma.key
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ControlMaster   auto
  ControlPath     ~/.ssh/mux-%r@%h:%p
  ControlPersist  15m

# END--playbooks/tf_core.yml--gamma
# BEGIN--playbooks/tf_core.yml--delta
Host delta-controller
  Hostname 163.172.166.203

Host delta-master-01
  Hostname 10.65.24.147

Host delta-master-02
  Hostname 10.64.250.111

Host delta-master-03
  Hostname 10.64.168.25

Host delta-minion-01
  Hostname 10.69.40.65

Host delta-minion-02
  Hostname 10.68.172.65

Host delta-minion-03
  Hostname 10.68.10.87

Host delta-master-* delta-minion-*
  ProxyCommand ssh -F ssh.cfg -W %h:%p delta-controller

Host delta-*
  User root
  IdentityFile  /home/amaury/Workspaces/WeScale/hashistack/group_vars/delta_platform/secrets/delta.key
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ControlMaster   auto
  ControlPath     ~/.ssh/mux-%r@%h:%p
  ControlPersist  15m

# END--playbooks/tf_core.yml--delta
